DATABASE_URL='postgresql://tours_owner:npg_lVwZWEJzj27s@ep-shiny-night-a8n65rbh-pooler.eastus2.azure.neon.tech/tours?sslmode=require'

# postgresql://tours_owner:npg_lVwZWEJzj27s@ep-shiny-night-a8n65rbh.eastus2.azure.neon.tech/tours?sslmode=require